﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>BonVue - Admin Template</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">
</head>
<body style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f8f8f8; margin: 0;">

  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f4f8fb; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 15px;" bgcolor="#f8f8f8">

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600; background-color: #ffffff; color: #514d6a; padding: 40px; margin-top: 40px; line-height: 28px;" bgcolor="#ffffff">
          <tr>
            <td style="text-align: center; vertical-align: top;">
              <img src="..\assets\demo\logo-expand.png" alt="BonVuew Admin Template" style="border:none; display:inline-block;" height="43" width="122">
            </td>
          </tr>

          <tr>
            <td style="text-align: center; padding-top: 50px; font-weight: 300; font-size: 42px; line-height: 48px; font-family: 'Open Sans',Helvetica,Arial,sans-serif; color: #111; letter-spacing: -1px;">
              Aaron sent a friend request
            </td>
          </tr>

          <tr>
            <td style="text-align: center; padding-top: 30px; vertical-align: top;">
              <img src="..\assets\demo\users\user7.jpg" alt="" style="border: 1px solid #ddd; padding: 5px; display:inline-block; border-radius: 128px;" height="128" width="128">
              <h2 style="margin-bottom: 5px; font-weight: 600; color: #222; font-family: 'Open Sans',Helvetica,Arial,sans-serif;">Aaron Hicks</h2>
              <p style="color: #85868a; margin-top: 0;">Creative Director at Multiverse</p>
            </td>
          </tr>

          <tr>
            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
              <a href="javascript: void(0);" style="margin-bottom: 10px; letter-spacing: -1px; font-family: 'Open Sans',Helvetica,Arial,sans-serif; text-decoration: none; display: inline-block; line-height: 70px; padding-left: 30px; padding-right: 30px; border-radius: 3px; font-size: 24px; color: #fff; background-color: #8253eb;" target="_blank">
                Accept Request
              </a>

              <br>

              <a style="color: #999;" href="javascript: void(0);" target="_blank">
                Ignore request
              </a>
            </td>
          </tr>

          <tr>
            <td style="text-align: center; padding-top: 30px; border-top: 1px solid #ddd;">
              <a href="javascript: void(0);" target="_blank" style="text-decoration: none; margin-right: 20px;">
                <img src="..\assets\demo\icon-twitter.png" alt="" style="border:none; display:inline-block;" height="16" width="16">
              </a>

              <a href="javascript: void(0);" target="_blank" style="text-decoration: none; margin-right: 20px;">
                <img src="..\assets\demo\icon-facebook.png" alt="" style="border:none; display:inline-block;" height="16" width="16">
              </a>

              <a href="javascript: void(0);" target="_blank" style="text-decoration: none;">
                <img src="..\assets\demo\icon-dribbble.png" alt="" style="border:none; display:inline-block;" height="16" width="16">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; width:600; margin-top: 20px; margin-bottom: 40px; text-align: center; color: #85868a;">
          <tr>
            <td style="padding-top: 20px;">
              Copyright &copy; 2017 BonVue. All Rights Reserved. We appreciate you!
            </td>
          </tr>

          <tr>
            <td style="padding-top: 10px; font-weight: 800; font-size: 12px; text-transform: uppercase; font-family: 'Open Sans',Helvetica,Arial,sans-serif;">
              <a href="javascript: void(0);" target="_blank" style="color: #222; text-decoration: none;">Help Center</a> <span style="color: #222; font-size: 24px; margin-left: 20px; margin-right: 20px;">&#8901;</span>
              <a href="javascript: void(0);" target="_blank" style="color: #222; text-decoration: none;">1(800)234-56-78</a> <span style="color: #222; font-size: 24px; margin-left: 20px; margin-right: 20px;">&#8901;</span>
              <a href="javascript: void(0);" target="_blank" style="color: #222; text-decoration: none;">Unsubscribe</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
