﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="assets\demo\favicon.png">
    <link rel="stylesheet" href="assets\css\pace.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Social Icons</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600|Roboto:400" rel="stylesheet" type="text/css">
    <link href="assets\vendors\material-icons\material-icons.css" rel="stylesheet" type="text/css">
    <link href="assets\vendors\mono-social-icons\monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="assets\vendors\feather-icons\feather.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="assets\css\style.css" rel="stylesheet" type="text/css">
    <!-- Head Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script data-pace-options='{ "ajax": false, "selectors": [ "img" ]}' src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
</head>

<body class="header-dark sidebar-light sidebar-expand icons-page">
    <div id="wrapper" class="wrapper">
        <!-- HEADER & TOP NAVIGATION -->
        <nav class="navbar">
            <!-- Logo Area -->
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    <img class="logo-expand" alt="" src="assets\demo\logo-expand.png">
                    <img class="logo-collapse" alt="" src="assets\demo\logo-collapse.png">
                    <!-- <p>BonVue</p> -->
                </a>
            </div>
            <!-- /.navbar-header -->
            <!-- Left Menu & Sidebar Toggle -->
            <ul class="nav navbar-nav">
                <li class="sidebar-toggle"><a href="javascript:void(0)" class="ripple"><i class="feather feather-menu list-icon fs-20"></i></a>
                </li>
            </ul>
            <!-- /.navbar-left -->
            <!-- Search Form -->
            <form class="navbar-search d-none d-sm-block" role="search"><i class="feather feather-search list-icon"></i> 
                <input type="search" class="search-query" placeholder="Search anything..."> <a href="javascript:void(0);" class="remove-focus"><i class="feather feather-x"></i></a>
            </form>
            <!-- /.navbar-search -->
            <div class="spacer"></div>
            <!-- Button: Create New -->
            <div class="btn-list dropdown d-none d-md-flex mr-4 mr-0-rtl ml-4-rtl"><a href="javascript:void(0);" class="btn btn-primary dropdown-toggle ripple" data-toggle="dropdown"><i class="feather feather-plus list-icon"></i> Create New</a>
                <div class="dropdown-menu dropdown-left animated flipInY"><span class="dropdown-header">Create new ...</span>  <a class="dropdown-item" href="#">Projects</a>  <a class="dropdown-item" href="#">User Profile</a>  <a class="dropdown-item" href="#"><span class="d-flex align-items-end"><span class="flex-1">To-do Item</span> <span class="badge badge-pill bg-primary-contrast">7</span> </span></a>
                    <a class="dropdown-item" href="#"><span class="d-flex align-items-end"><span class="flex-1">Mail</span>  <span class="badge badge-pill bg-color-scheme-contrast">23</span></span>
                        </a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="flex-1">Settings</span> <i class="feather feather-settings list-icon icon-muted"></i></span></a>
                </div>
            </div>
            <!-- /.btn-list -->
            <!-- User Image with Dropdown -->
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle ripple" data-toggle="dropdown"><span class="avatar thumb-xs2"><img src="assets\demo\users\user1.jpg" class="rounded-circle" alt=""> <i class="feather feather-chevron-down list-icon"></i></span></a>
                    <div class="dropdown-menu dropdown-left dropdown-card dropdown-card-profile animated flipInY">
                        <div class="card">
                            <header class="card-header d-flex mb-0"><a href="javascript:void(0);" class="col-md-4 text-center"><i class="feather feather-user-plus align-middle"></i> </a><a href="javascript:void(0);" class="col-md-4 text-center"><i class="feather feather-settings align-middle"></i> </a>
                                <a href="javascript:void(0);" class="col-md-4 text-center"><i class="feather feather-power align-middle"></i>
                                    </a>
                            </header>
                            <ul class="list-unstyled card-body">
                                <li><a href="#"><span><span class="align-middle">Manage Accounts</span></span></a>
                                </li>
                                <li><a href="#"><span><span class="align-middle">Change Password</span></span></a>
                                </li>
                                <li><a href="#"><span><span class="align-middle">Check Inbox</span></span></a>
                                </li>
                                <li><a href="#"><span><span class="align-middle">Sign Out</span></span></a>
                                </li>
                            </ul>
                        </div>
    </div>
    </li>
    </ul>
    <!-- /.navbar-right -->
    <!-- Right Menu -->
    <ul class="nav navbar-nav d-none d-lg-flex ml-2 ml-0-rtl">
        <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle ripple" data-toggle="dropdown"><i class="feather feather-hash list-icon"></i></a>
            <div class="dropdown-menu dropdown-left dropdown-card animated flipInY">
                <div class="card">
                    <header class="card-header d-flex align-items-center mb-0"><a href="javascript:void(0);"><i class="feather feather-bell color-color-scheme" aria-hidden="true"></i></a>  <span class="heading-font-family flex-1 text-center fw-400">Notifications</span>  <a href="javascript:void(0);"><i class="feather feather-settings color-content"></i></a>
                    </header>
                    <ul class="card-body list-unstyled dropdown-list-group">
                        <li><a href="#" class="media"><span class="d-flex thumb-xs"><img src="assets\demo\users\user3.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="heading-font-family media-heading">Dany Miles </span><span class="media-content">commented on your photo</span> <span class="user--online float-right my-auto"></span></span></a>
                        </li>
                        <li><a href="#" class="media"><span class="d-flex thumb-xs"><img src="assets\demo\users\user6.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="heading-font-family media-heading">Emily Woodworth </span><span class="media-content">posted a photo on your wall.</span></span></a>
                        </li>
                        <li><a href="#" class="media"><span class="d-flex thumb-xs"><img src="assets\demo\users\user2.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="heading-font-family media-heading">Palmer Kate </span><span class="media-content">just mentioned you in his post</span></span></a>
                        </li>
                    </ul>
                    <!-- /.dropdown-list-group -->
                    <footer class="card-footer text-center"><a href="javascript:void(0);" class="heading-font-family text-uppercase fs-13">See all activity</a>
                    </footer>
                </div>
                <!-- /.card -->
            </div>
            <!-- /.dropdown-menu -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"><a href="#" class="dropdown-toggle ripple" data-toggle="dropdown"><i class="feather feather-settings list-icon"></i></a>
            <div class="dropdown-menu dropdown-left dropdown-card animated flipInY">
                <div class="card">
                    <header class="card-header d-flex justify-content-between mb-0"><a href="javascript:void(0);"><i class="feather feather-bell color-color-scheme" aria-hidden="true"></i></a>  <span class="heading-font-family flex-1 text-center fw-400">Notifications</span>  <a href="javascript:void(0);"><i class="feather feather-settings color-content"></i></a>
                    </header>
                    <ul class="card-body list-unstyled dropdown-list-group">
                        <li><a href="#" class="media"><span class="d-flex"><i class="material-icons list-icon">check</i> </span><span class="media-body"><span class="heading-font-family media-heading">Invitation accepted</span> <span class="media-content">Your have been Invited ...</span></span></a>
                        </li>
                        <li><a href="#" class="media"><span class="d-flex thumb-xs"><img src="assets\demo\users\user3.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="heading-font-family media-heading">Steve Smith</span> <span class="media-content">I slowly updated projects</span> <span class="user--online float-right"></span></span></a>
                        </li>
                        <li><a href="#" class="media"><span class="d-flex"><i class="material-icons list-icon">event_available</i> </span><span class="media-body"><span class="-heading-font-family media-heading">To Do</span> <span class="media-content">Meeting with Nathan on Friday 8 AM ...</span></span></a>
                        </li>
                    </ul>
                    <!-- /.dropdown-list-group -->
                    <footer class="card-footer text-center"><a href="javascript:void(0);" class="headings-font-family text-uppercase fs-13">See all activity</a>
                    </footer>
                </div>
                <!-- /.card -->
            </div>
            <!-- /.dropdown-menu -->
        </li>
        <!-- /.dropdown -->
        <li><a href="javascript:void(0);" class="right-sidebar-toggle active ripple ml-3 ml-0-rtl"><i class="feather feather-grid list-icon"></i></a>
        </li>
    </ul>
    <!-- /.navbar-right -->
    </nav>
    <!-- /.navbar -->
    <div class="content-wrapper">
        <!-- SIDEBAR -->
        <aside class="site-sidebar scrollbar-enabled" data-suppress-scroll-x="true">
            <!-- User Details -->
            <div class="side-user">
                <div class="col-sm-12 text-center p-0 clearfix">
                    <div class="d-inline-block pos-relative mr-b-10">
                        <figure class="thumb-sm mr-b-0 user--online">
                            <img src="assets\demo\users\user1.jpg" class="rounded-circle" alt="">
                        </figure><a href="page-profile.html" class="text-muted side-user-link"><i class="feather feather-settings list-icon"></i></a>
                    </div>
                    <!-- /.d-inline-block -->
                    <div class="lh-14 mr-t-5"><a href="page-profile.html" class="hide-menu mt-3 mb-0 side-user-heading fw-500">Scott Adams</a>
                        <br><small class="hide-menu">Developer</small>
                    </div>
                </div>
                <!-- /.col-sm-12 -->
            </div>
            <!-- /.side-user -->
            <!-- Sidebar Menu -->
            <nav class="sidebar-nav">
                <ul class="nav in side-menu">
                    <li class="current-page menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-command"></i> <span class="hide-menu">Dashboard</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="index.html">Default</a>
                            </li>
                            <li><a href="../real-estate/index.html">Real Estate</a>
                            </li>
                            <li><a href="../job-board/index.html">Jobs Board</a>
                            </li>
                            <li><a href="../lms/index.html">LMS</a>
                            </li>
                            <li><a href="../rtl/index.html">RTL Demo</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children active"><a href="javascript:void(0);"><i class="list-icon feather feather-briefcase"></i> <span class="hide-menu">Apps</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="app-calender.html">Calender</a>
                            </li>
                            <li><a href="app-chat.html">Chat</a>
                            </li>
                            <li><a href="app-inbox.html">Inbox</a>
                            </li>
                            <li><a href="app-inbox-compose.html">Compose mail</a>
                            </li>
                            <li><a href="app-contacts.html">Contacts</a>
                            </li>
                            <li><a href="app-products.html">Products</a>
                            </li>
                            <li><a href="app-blog.html">Blog</a>
                            </li>
                            <li><a href="app-blog-single.html">Blog Single</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-user"></i> <span class="hide-menu">Profile Pages</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="page-profile.html">Profile</a>
                            </li>
                            <li><a href="page-login.html">Login Page</a>
                            </li>
                            <li><a href="page-login2.html">Login Page 2</a>
                            </li>
                            <li><a href="page-register.html">Sign Up</a>
                            </li>
                            <li><a href="page-register2.html">Sign Up 2</a>
                            </li>
                            <li><a href="page-register-3-step.html">3 Step Sign Up</a>
                            </li>
                            <li><a href="page-forgot-pwd.html">Forgot Password</a>
                            </li>
                            <li><a href="page-email-confirm.html">Confirm Email</a>
                            </li>
                            <li><a href="page-lock-screen.html">Lock Screen</a>
                            </li>
                            <li><a href="page-timeline.html">Timeline</a>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Error Pages</a>
                                <ul class="list-unstyled sub-menu">
                                    <li><a href="page-error-403.html">Error 403</a>
                                    </li>
                                    <li><a href="page-error-404.html">Error 404</a>
                                    </li>
                                    <li><a href="page-error-500.html">Error 500</a>
                                    </li>
                                    <li><a href="page-error-503.html">Error 503</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-feather"></i> <span class="hide-menu">UI Elements</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="ui-typography.html">Typography</a>
                            </li>
                            <li><a href="ui-buttons.html">Buttons</a>
                            </li>
                            <li><a href="ui-cards.html">Cards</a>
                            </li>
                            <li><a href="ui-tabs.html">Tabs</a>
                            </li>
                            <li><a href="ui-accordions.html">Accordions</a>
                            </li>
                            <li><a href="ui-modals.html">Modals</a>
                            </li>
                            <li><a href="ui-icon-boxes.html">Icon Boxes</a>
                            </li>
                            <li><a href="ui-lists.html">Lists &amp; Media Object</a>
                            </li>
                            <li><a href="ui-grid.html">Grid</a>
                            </li>
                            <li><a href="ui-progress.html">Progress Bars</a>
                            </li>
                            <li><a href="ui-notifications.html">Notifications &amp; Alerts</a>
                            </li>
                            <li><a href="ui-pagination.html">Pagination</a>
                            </li>
                            <li><a href="ui-media.html">Media</a>
                            </li>
                            <li><a href="ui-carousel.html">Carousel</a>
                            </li>
                            <li><a href="ui-bootstrap.html">Bootstrap Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-layout"></i> <span class="hide-menu">Forms</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="form-elements.html">Elements</a>
                            </li>
                            <li><a href="form-material.html">Material Design</a>
                            </li>
                            <li><a href="form-validation.html">Form Validation</a>
                            </li>
                            <li><a href="form-dropzone.html">File Upload</a>
                            </li>
                            <li><a href="form-pickers.html">Picker</a>
                            </li>
                            <li><a href="form-select.html">Select and Multiselect</a>
                            </li>
                            <li><a href="form-tags-categories.html">Tags and Categories</a>
                            </li>
                            <li><a href="form-addons.html">Addons</a>
                            </li>
                            <li><a href="form-editors.html">Editors</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-folder"></i> <span class="hide-menu">Sample Pages</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="page-blank.html">Blank Page</a>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Email Templates</a>
                                <ul class="list-unstyled sub-menu">
                                    <li><a href="email-templates\basic.html">Basic</a>
                                    </li>
                                    <li><a href="email-templates\billing.html">Billing</a>
                                    </li>
                                    <li><a href="email-templates\friend-request.html">Friend Request</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Maps</a>
                                <ul class="list-unstyled sub-menu">
                                    <li><a href="maps-google.html">Google Maps</a>
                                    </li>
                                    <li><a href="maps-vector.html">Vector Maps</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="page-lightbox.html">Lightbox Popup</a>
                            </li>
                            <li><a href="page-sitemap.html">Sitemap</a>
                            </li>
                            <li><a href="page-search-results.html">Search Results</a>
                            </li>
                            <li><a href="page-custom-scroll.html">Custom Scroll</a>
                            </li>
                            <li><a href="page-utility-classes.html">Utility Classes</a>
                            </li>
                            <li><a href="page-animations.html">Animations</a>
                            </li>
                            <li><a href="page-faq.html">FAQ</a>
                            </li>
                            <li><a href="page-pricing-table.html">Pricing</a>
                            </li>
                            <li><a href="page-invoice.html">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-clipboard"></i> <span class="hide-menu">Tables</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="tables-basic.html">Basic Tables</a>
                            </li>
                            <li><a href="tables-data-table.html">Data Table</a>
                            </li>
                            <li><a href="tables-bootstrap.html">Bootstrap Tables</a>
                            </li>
                            <li><a href="tables-responsive.html">Responsive Tables</a>
                            </li>
                            <li><a href="tables-editable.html">Editable Tables</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-pie-chart"></i> <span class="hide-menu">Charts</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="charts-flot.html">Flot Charts</a>
                            </li>
                            <li><a href="charts-morris.html">Morris Charts</a>
                            </li>
                            <li><a href="charts-js.html">Chart-js</a>
                            </li>
                            <li><a href="charts-sparkline.html">Sparkline Charts</a>
                            </li>
                            <li><a href="charts-knob.html">Knob Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-heart"></i> <span class="hide-menu">Icons</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="icons-material-design.html">Material Design</a>
                            </li>
                            <li><a href="icons-font-awesome.html">Font Awesome</a>
                            </li>
                            <li><a href="icons-mono-social.html">Social Icons</a>
                            </li>
                            <li><a href="icons-weather.html">Weather Icons</a>
                            </li>
                            <li><a href="icons-linea.html">Linea Icons</a>
                            </li>
                            <li><a href="icons-feather.html">Feather Icons</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.side-menu -->
            </nav>
            <!-- /.sidebar-nav -->
            <div class="sidebar-module nav-contact-info mx-3 mt-4 mb-3">
                <div class="d-flex flex-column align-items-center">
                    <h6 class="mb-2 fs-14">Need Help</h6><i class="feather feather-bell fs-24 color-color-scheme"></i>
                </div>
                <!-- /.d-flex -->
                <div class="contact-info-body bg-content-color-contrast text-center">
                    <p class="lh-25 headings-font-family">+1 888 543 7432
                        <br>hello@website.com
                        <br><a href="#">Visit FAQ</a>
                    </p>
                </div>
                <!-- /.contact-info-body -->
            </div>
            <!-- /.nav-contact-info -->
        </aside>
        <!-- /.site-sidebar -->
        <main class="main-wrapper clearfix">
            <!-- Page Title Area -->
            <div class="row page-title clearfix">
                <div class="page-title-left">
                    <h6 class="page-title-heading mr-0 mr-r-5">Social Icons</h6>
                    <p class="page-title-description mr-0 d-none d-md-inline-block">statistics, charts and events</p>
                </div>
                <!-- /.page-title-left -->
                <div class="page-title-right d-none d-sm-inline-flex">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">Social Icons</li>
                    </ol>
                    <div class="d-none d-md-inline-flex justify-center align-items-center"><a href="javascript: void(0);" class="btn btn-color-scheme btn-sm fs-11 fw-400 mr-l-40 pd-lr-10 mr-l-0-rtl mr-r-40-rtl hidden-xs hidden-sm ripple" target="_blank">Buy Now</a>
                    </div>
                </div>
                <!-- /.page-title-right -->
            </div>
            <!-- /.page-title -->
            <!-- =================================== -->
            <!-- Different data widgets ============ -->
            <!-- =================================== -->
            <div class="widget-list">
                <div class="row">
                    <div class="col-md-12 widget-holder">
                        <div class="widget-bg">
                            <div class="widget-body clearfix">
                                <h5 class="box-title mr-b-0">Mono Social Icons Font</h5>
                                <p class="text-muted">Sample code: <code>&lt;i class="social-icons list-icon"&gt;facebook&lt;/i&gt;</code>
                                </p>
                                <div class="row text-center">
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">fivehundredpx</i>
                                        <br><small>fivehundredpx</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">aboutme</i>
                                        <br><small>aboutme</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">addme</i>
                                        <br><small>addme</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">amazon</i>
                                        <br><small>amazon</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">aol</i>
                                        <br><small>aol</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">appstorealt</i>
                                        <br><small>appstorealt</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">appstore</i>
                                        <br><small>appstore</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">apple</i>
                                        <br><small>apple</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">bebo</i>
                                        <br><small>bebo</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">behance</i>
                                        <br><small>behance</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">bing</i>
                                        <br><small>bing</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">blip</i>
                                        <br><small>blip</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">blogger</i>
                                        <br><small>blogger</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">coroflot</i>
                                        <br><small>coroflot</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">daytum</i>
                                        <br><small>daytum</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">delicious</i>
                                        <br><small>delicious</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">designbump</i>
                                        <br><small>designbump</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">designfloat</i>
                                        <br><small>designfloat</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">deviantart</i>
                                        <br><small>deviantart</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">diggalt</i>
                                        <br><small>diggalt</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">digg</i>
                                        <br><small>digg</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">dribble</i>
                                        <br><small>dribbble</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">drupal</i>
                                        <br><small>drupal</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">ebay</i>
                                        <br><small>ebay</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">email</i>
                                        <br><small>email</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">emberapp</i>
                                        <br><small>emberapp</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">etsy</i>
                                        <br><small>etsy</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">facebook</i>
                                        <br><small>facebook</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">feedburner</i>
                                        <br><small>feedburner</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">flickr</i>
                                        <br><small>flickr</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">foodspotting</i>
                                        <br><small>foodspotting</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">forrst</i>
                                        <br><small>forrst</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">foursquare</i>
                                        <br><small>foursquare</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">friendsfeed</i>
                                        <br><small>friendsfeed</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">friendstar</i>
                                        <br><small>friendstar</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">gdgt</i>
                                        <br><small>gdgt</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">github</i>
                                        <br><small>github</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">githubalt</i>
                                        <br><small>githubalt</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">googlebuzz</i>
                                        <br><small>googlebuzz</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">googleplus</i>
                                        <br><small>googleplus</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">googletalk</i>
                                        <br><small>googletalk</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">gowallapin</i>
                                        <br><small>gowallapin</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">gowalla</i>
                                        <br><small>gowalla</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">grooveshark</i>
                                        <br><small>grooveshark</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">heart</i>
                                        <br><small>heart</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">hyves</i>
                                        <br><small>hyves</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">icondock</i>
                                        <br><small>icondock</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">icq</i>
                                        <br><small>icq</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">identica</i>
                                        <br><small>identica</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">imessage</i>
                                        <br><small>imessage</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">itunes</i>
                                        <br><small>itunes</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">lastfm</i>
                                        <br><small>lastfm</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">linkedin</i>
                                        <br><small>linkedin</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">meetup</i>
                                        <br><small>meetup</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">metacafe</i>
                                        <br><small>metacafe</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">mixx</i>
                                        <br><small>mixx</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">mobileme</i>
                                        <br><small>mobileme</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">mrwong</i>
                                        <br><small>mrwong</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">msn</i>
                                        <br><small>msn</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">myspace</i>
                                        <br><small>myspace</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">newsvine</i>
                                        <br><small>newsvine</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">paypal</i>
                                        <br><small>paypal</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">photobucket</i>
                                        <br><small>photobucket</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">picasa</i>
                                        <br><small>picasa</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">pinterest</i>
                                        <br><small>pinterest</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">podcast</i>
                                        <br><small>podcast</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">posterous</i>
                                        <br><small>posterous</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">qik</i>
                                        <br><small>qik</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">quora</i>
                                        <br><small>quora</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">reddit</i>
                                        <br><small>reddit</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">retweet</i>
                                        <br><small>retweet</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">rss</i>
                                        <br><small>rss</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">scribd</i>
                                        <br><small>scribd</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">sharethis</i>
                                        <br><small>sharethis</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">skype</i>
                                        <br><small>skype</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">slashdot</i>
                                        <br><small>slashdot</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">slideshare</i>
                                        <br><small>slideshare</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">smugmug</i>
                                        <br><small>smugmug</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">soundcloud</i>
                                        <br><small>soundcloud</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">spotify</i>
                                        <br><small>spotify</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">squidoo</i>
                                        <br><small>squidoo</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">stackoverflow</i>
                                        <br><small>stackoverflow</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">star</i>
                                        <br><small>star</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">stumbleupon</i>
                                        <br><small>stumbleupon</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">technorati</i>
                                        <br><small>technorati</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">tumblr</i>
                                        <br><small>tumblr</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">twitterbird</i>
                                        <br><small>twitterbird</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">twitter</i>
                                        <br><small>twitter</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">viddler</i>
                                        <br><small>viddler</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">vimeo</i>
                                        <br><small>vimeo</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">virb</i>
                                        <br><small>virb</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">www</i>
                                        <br><small>www</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">wikipedia</i>
                                        <br><small>wikipedia</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">windows</i>
                                        <br><small>windows</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">wordpress</i>
                                        <br><small>wordpress</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">xing</i>
                                        <br><small>xing</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">yahoobuzz</i>
                                        <br><small>yahoobuzz</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">yahoo</i>
                                        <br><small>yahoo</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">yelp</i>
                                        <br><small>yelp</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">youtube</i>
                                        <br><small>youtube</small>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-4"><i class="social-icons">instagram</i>
                                        <br><small>instagram</small>
                                    </div>
                                </div>
                            </div>
                            <!-- /.widget-body -->
                        </div>
                        <!-- /.widget-bg -->
                    </div>
                    <!-- /.widget-holder -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.widget-list -->
        </main>
        <!-- /.main-wrappper -->
        <!-- RIGHT SIDEBAR -->
        <aside class="right-sidebar scrollbar-enabled suppress-x">
            <div class="sidebar-chat" data-plugin="chat-sidebar">
                <div class="sidebar-chat-info">
                    <h6 class="fs-16">Chat List</h6>
                    <form class="mr-t-10">
                        <div class="form-group">
                            <input type="search" class="form-control form-control-rounded fs-13 heading-font-family pd-r-30" placeholder="Search for friends ..."> <i class="feather feather-search post-absolute pos-right vertical-center mr-3 text-muted"></i>
                        </div>
                    </form>
                </div>
                <div class="chat-list">
                    <div class="list-group row">
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Julein Renvoye">
                            <figure class="thumb-xs user--online mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets\demo\users\user2.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Gene Newman</span>  <span class="username">@gene_newman</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Eddie Lebanovkiy">
                            <figure class="thumb-xs user--online mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets\demo\users\user3.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Billy Black</span>  <span class="username">@billyblack</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Cameron Moll">
                            <figure class="thumb-xs user--online mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets\demo\users\user5.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Herbert Diaz</span>  <span class="username">@herbert</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Bill S Kenny">
                            <figure class="user--busy thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets\demo\users\user4.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Sylvia Harvey</span>  <span class="username">@sylvia</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Trent Walton">
                            <figure class="user--busy thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets\demo\users\user6.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Marsha Hoffman</span>  <span class="username">@m_hoffman</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Julien Renvoye">
                            <figure class="user--offline thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets\demo\users\user7.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Mason Grant</span>  <span class="username">@masongrant</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Eddie Lebaovskiy">
                            <figure class="user--offline thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets\demo\users\user8.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Shelly Sullivan</span>  <span class="username">@shelly</span></span>
                        </a>
                    </div>
                    <!-- /.list-group -->
                </div>
                <!-- /.chat-list -->
            </div>
            <!-- /.sidebar-chat -->
        </aside>
        <!-- CHAT PANEL -->
        <div class="chat-panel" hidden="">
            <div class="card">
                <div class="card-header d-flex justify-content-between"><a href="javascript:void(0);"><i class="feather feather-message-square text-success"></i></a>  <span class="user-name heading-font-family fw-400">John Doe</span> 
                    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <div class="widget-chat-activity flex-1">
                        <div class="messages scrollbar-enabled suppress-x">
                            <div class="message media reply">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets\demo\users\user3.jpg" class="rounded-circle">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>Epic Cheeseburgers come in all kind of styles.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets\demo\users\user1.jpg" class="rounded-circle">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>Cheeseburgers make your knees weak.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media reply">
                                <figure class="thumb-xs2 user--offline">
                                    <a href="#">
                                        <img src="assets\demo\users\user5.jpg" class="rounded-circle">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>Cheeseburgers will never let you down.</p>
                                    <p>They'll also never run around or desert you.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets\demo\users\user1.jpg" class="rounded-circle">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>A great cheeseburger is a gastronomical event.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media reply">
                                <figure class="thumb-xs2 user--busy">
                                    <a href="#">
                                        <img src="assets\demo\users\user6.jpg" class="rounded-circle">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>There's a cheesy incarnation waiting for you no matter what you palete preferences are.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets\demo\users\user1.jpg" class="rounded-circle">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>If you are a vegan, we are sorry for you loss.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                        </div>
                        <!-- /.messages -->
                    </div>
                    <!-- /.widget-chat-acitvity -->
                </div>
                <!-- /.card-body -->
                <form action="javascript:void(0)" class="card-footer" method="post">
                    <div class="d-flex justify-content-end"><i class="feather feather-plus-circle list-icon my-1 mr-3"></i>
                        <textarea class="border-0 flex-1" rows="1" style="resize: none" placeholder="Type your message here" type="text"></textarea>
                        <button class="btn btn-sm btn-circle bg-transparent" type="submit"><i class="feather feather-arrow-right list-icon fs-26 text-success"></i>
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.card -->
        </div>
        <!-- /.chat-panel -->
    </div>
    <!-- /.content-wrapper -->
    <!-- FOOTER -->
    <footer class="footer"><span class="heading-font-family">Copyright @ 2017. All rights reserved BonVue Admin by Unifato</span>
    </footer>
    </div>
    <!--/ #wrapper -->
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script src="assets\js\bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.jquery.js"></script>
    <script src="assets\js\theme.js"></script>
    <script src="assets\js\custom.js"></script>
</body>

</html>